<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sashen-windsor/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sashen's Portfolio</title>
    <script type="module" crossorigin src="/sashen-windsor/assets/index-C2HM3vp9.js"></script>
    <link rel="stylesheet" crossorigin href="/sashen-windsor/assets/index-OJUCOPgy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
